# fiware-openlpwa-iotagent

./: .gitignore  .travis.yml  CHANGELOG.md  DockerReleaseNote.txt  Dockerfile  HELP.md  LICENSE  README.md  THIRD-PARTY  THIRD-PARTY.txt  docker-compose.yaml  pom.xml  run.sh
src/main/java/com/orange/fiware/genericagent/: GenericIotAgentApplication.java  GenericOpenLpwaNgsiConverter.java
src/main/java/com/orange/fiware/openlpwa/configuration/: MongoConfiguration.java
src/main/java/com/orange/fiware/openlpwa/domain/: DeviceEntity.java
src/main/java/com/orange/fiware/openlpwa/exception/: AgentException.java  ConfigurationException.java
src/main/java/com/orange/fiware/openlpwa/iotagent/: Agent.java  AgentConnectionLostCallback.java  AgentFailureCallback.java  AgentRestController.java  AgentSuccessCallback.java  Device.java  NgsiRestController.java  OpenLpwaNgsiConverter.java
src/main/java/com/orange/fiware/openlpwa/ngsi/: NgsiManager.java  TokenResponse.java
src/main/java/com/orange/fiware/openlpwa/provider/: OpenLpwaMqttProvider.java  OpenLpwaMqttProviderCallback.java  OpenLpwaProvider.java  OpenLpwaProviderError.java  OpenLpwaResponseErrorHandler.java
src/main/java/com/orange/fiware/openlpwa/provider/exception/: OpenLpwaProviderErrorException.java
src/main/java/com/orange/fiware/openlpwa/provider/model/: DeviceCommand.java  DeviceIncomingMessage.java  DeviceInfo.java  RegisterDeviceCommandParameter.java
src/main/java/com/orange/fiware/openlpwa/repository/: DeviceEntityRepository.java
src/main/resources/: application.properties
src/test/java/com/orange/fiware/genericagent/: GenericIotagentApplicationTests.java  StadeIotagentApplicationTests.java
src/test/java/com/orange/fiware/openlpwa/iotagent/: AgentMqttClientCallbackTest.java  AgentRestControllerTest.java  AgentTest.java  NgsiRestControllerTest.java  OpenLpwaNgsiConverterTest.java
src/test/java/com/orange/fiware/openlpwa/ngsi/: NgsiManagerTest.java
src/test/java/com/orange/fiware/openlpwa/provider/: OpenLpwaMqttProviderTest.java  OpenLpwaProviderResponseCreator.java  OpenLpwaProviderTest.java
src/test/java/com/orange/fiware/openlpwa/repository/: DeviceEntityRepositoryTest.java  FakeMongoConfiguration.java
web/: index.jsp
