<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>
    <groupId>com.orange.fiware</groupId>
    <artifactId>fiware-openlpwa-genericagent</artifactId>
    <version>1.0.0</version>
    <name>fiware-openlpwa-genericagent</name>

    <properties>
        <java.version>11</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.2.0.RELEASE</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.orange.fiware</groupId>
            <artifactId>openlpwa-iotagent</artifactId>
            <version>2.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>
            scm:git:https://github.com/Orange-OpenSource/fiware-openlpwa-iotagent.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/Orange-OpenSource/fiware-openlpwa-iotagent.git
        </developerConnection>
        <url>https://github.com/Orange-OpenSource/fiware-openlpwa-iotagent.git</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <organization>
        <name>Orange</name>
        <url>http://www.orange.com</url>
    </organization>
    <developers>
        <developer>
            <id>christophe</id>
            <name>Christophe Azemar</name>
            <email>christophe.azemar@orange.com</email>
            <organization>Orange</organization>
            <organizationUrl>http://www.orange.com</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>françois</id>
            <name>François Suc</name>
            <email>francois.suc@orange.com</email>
            <organization>Orange</organization>
            <organizationUrl>http://www.orange.com</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>yann</id>
            <name>Yann Godeau</name>
            <email>yann.godeau@orange.com</email>
            <organization>Orange</organization>
            <organizationUrl>http://www.orange.com</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

</project>
