# fw-orion fw-mongo

# Local context broker URL
contextBroker.localUrl=http://localhost:8081

# Remote context broker URL
contextBroker.remoteUrl=${ORION_URL:http://localhost:8082}

#  Remote context broker authentication token
contextBroker.remoteAuthToken=${REMOTE_AUTH_TOKEN}

# Remote context broker service
contextBroker.remoteFiwareService=${REMOTE_FIWARE_SERVICE}

# Remote context broker service path
contextBroker.remoteFiwareServicePath=${REMOTE_FIWARE_SERVICEPATH}

# OpenLpwa provider base URL for REST API
openLpwaProvider.restUrl=${LIVEOBJECTS_REST_URL:https://liveobjects.orange-business.com}

# OpenLpwa provider API key
openLpwaProvider.apiKey=${LIVEOBJECTS_APIKEY}

# OpenLpwa provider MQTT URI
openLpwaProvider.mqttUri=${LIVEOBJECTS_MQTT_URI:ws://liveobjects.orange-business.com:80/mqtt}

# OpenLpwa provider MQTT client Id
openLpwaProvider.mqttClientId=iotagent-client

# OpenLpwa provider topic path subscription
openLpwaProvider.topicPath=${LIVEOBJECTS_TOPICPATH}
