# Local context broker URL
contextBroker.localUrl=http://localhost:8081

# Remote context broker URL
contextBroker.remoteUrl=http://localhost:8082

# Remote context broker authentication token
contextBroker.remoteAuthToken=

# URI used to retrieve the authentication token
contextBroker.remoteAuthTokenURI=

# Remote context broker client ID
contextBroker.remoteClientId=

# Remote context broker client secret
contextBroker.remoteClientSecret=

# Remote context broker user login
contextBroker.remoteUserLogin=

# Remote context broker user password
contextBroker.remoteUserPassword=

# Remote context broker service
contextBroker.remoteFiwareService=

# Remote context broker service path
contextBroker.remoteFiwareServicePath=

# OpenLpwa provider base URL for REST API
openLpwaProvider.restUrl=https://liveobjects.orange-business.com

# OpenLpwa provider API key
openLpwaProvider.apiKey=

# OpenLpwa provider MQTT URI
openLpwaProvider.mqttUri=mqtt://liveobjects.orange-business.com:1883

# OpenLpwa provider MQTT client Id
openLpwaProvider.mqttClientId=fiware-iotagent-client

# OpenLpwa provider topic path subscription
openLpwaProvider.topicPath=
